body{
    margin: 0;
}

nav{
    width: 6rem;
    height: 100%;
    position:fixed ;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

a > img{
    width: 3rem;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.upper{
    display: flex;
    flex-direction: column;
}

.upper > a > img{
    width: 3rem;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}



.box{
    width:auto;
    margin-left: 6rem;
}

header{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: auto;
}

.rubrik{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    font-size: larger;
}

.rubrik > hr{
    margin: 0;
    width: 2rem;
    height: 0.3rem;
    margin: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #000;
    border-radius: 5px;
    border-color: #000;
}

.rubrik > p{
    margin-top: auto;
    margin-bottom: auto;
    font-size: xx-large;
}

.kundvagn{
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 30px;
    top: -0.6rem;
}

.kundvagn > .totalQuantity{
    position: absolute;
    top: 15px;
    right: 5px;
    font-size: x-large;
    background-color: #b31010;
    width: 2rem;
    height: 2rem;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}

main{
    margin: auto;
}

.kort{
    width: min-content;
    height: min-content;
    cursor: pointer;
    font-size: larger;
}

.kort>.pris,
.kort>p{
    margin-top: 2px;
    margin-bottom: 5px;
    text-align: left;
}

.pris{
    font: 600;
    font-size: xx-large;
}

.kort> p{
    color: #4d4d4d;
}

.kort >hr{
    background-color: #4d4d4d;
    border-color: #4d4d4d;
}

.add-to-cart{
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: ease-in-out 0.2s;
    font-size: large;
}

.add-to-cart:hover{
    background-color: #959595;
    border: 1px solid #000;
}

.kort{
    padding: 25px;
    background-color: #D9D9D9;
    border-radius: 20px;
    font-size: xx-large;
}

.kort>img{
    border-radius: 20px;
    border: 1.5px solid #000;
    height: 150px;
    width: 250px;
}





@media only screen and (min-width: 821px){
    .mat{
        margin: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 3rem;
    }
    .objekt{
        margin-top: 1rem;
        text-align: center;
    }
    main{
        margin-left: 3rem;
    }

    
}

@media only screen and (min-width: 392px) and (max-width: 820px){
    .mat{
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 3rem;
    }
    .objekt{
        margin-top: 1rem;
        text-align: center;
    }
    main{
        margin: 1rem;
    }

}

@media only screen and (max-width: 391px){
    .mat{
        margin: 0.5rem;
        display: grid;
        grid-template-columns: auto;
        gap: 0.5rem;
    }
    .objekt{
        margin-top: 1rem;
        text-align: center;
        width: 90%;
        height: 90%;
    }

    header{
        padding-bottom: 10px;
    }
}
